language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ROFyf6xvQcx+wg2h60fLSys71OycCVrKBBa/dPKWHjHOCSCxHY/SloC9QASP1wnbKHC2vMTkFp+nPpiE29wkuEkS5BpSPc9BXb97i3hzoVMU9jRIAsdNZ5NnT29cVTxAoYGcINy4AhwPmkaYLRlFJCiHelZMTrmOnJmHYiH0c/PRCnA20fzeYikp8wsY8gQ9RhTNc0gM/n33mgve9IDRTjBChk0IYbYozMIw/7b7vslZGlMrGU1P+/a+mFhmTBIxNy9NaDv5nlBHbutirvoa19Xd2HGE1AoCpaKvwFkhXIjFubOp5YZXoty0mcBS9aXdlgnizO0BUCYhQGGNo3yI+lQ0gd1Q6fhDweau4RQh5+Funqrn4nYQjkR5DXilaxvBV1LXKJ+Fjq5fMBTgbZOdYocWFwd9wg2Ki1Sb05hmyslosopKzEBAifO366DfRgnoVO/4+tZJm0mEgw62akykBL3hNMBwVUFzqDhJlgwd+0WEYW2Uar68//BAr8CqCcZU+bnAuRHaCXZ4PO5dTxfa+uG4T/nyNLUetfsBNzNQKXXUBOt5sLrhoR+dKy+fwVbCiWhZl6YaWR13snDjrXGJ/wHNoYCRwepXwGJRz5n6gFmLPbf2fZvywoCzcWyMdJxQnmHK5bVHL1Qz5KdTYJCI6uK9UB+mMwuMEdbKNGirgao=
  app: warm-crag-40280
  on:
    repo: TmothyMartel/node-shopping-list-integration-tests
    branch: tests-for-recipes
